APPLICATION_NAME=qld-service-master
SERVER_PORT=8200
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
STUDENT_MANAGEMT_URL=jdbc:mysql://localhost:3306/qld?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
DB_USER_NAME=root
DB_PASS=1234
DDL_AUTO=update
GEN_AUTO=true
SHOW_SQL=true
FORMAT_SQL=true
LOGGER_DEBUG=debug
LOGGER_TRACE=trace
NAMING_STRATEGY=org.hibernate.cfg.ImprovedNamingStrategy
DIALECT= org.hibernate.dialect.MySQL5Dialect



